# Datawarehouse

./: DB.properties
21130149_HuynhThiMaiPhuong/: DB.properties  control.sql
21130149_HuynhThiMaiPhuong/Staging/: build.gradle.kts  settings.gradle.kts
21130149_HuynhThiMaiPhuong/data/: dataLaptop_daily.csv
21130149_HuynhThiMaiPhuong/server_staging/server_staging/: build.gradle  settings.gradle
21130149_HuynhThiMaiPhuong/server_staging/server_staging/src/main/java/com/example/server_staging/: Main.java
21130149_HuynhThiMaiPhuong/server_staging/server_staging/src/main/java/com/example/server_staging/configuration/: ConnectorFactory.java  DBProperties.java
21130149_HuynhThiMaiPhuong/server_staging/server_staging/src/main/java/com/example/server_staging/dao/: ConfigDAO.java  LogDAO.java  ProcessDAO.java  StagingDAO.java
21130149_HuynhThiMaiPhuong/server_staging/server_staging/src/main/java/com/example/server_staging/entity/: Config.java  Log.java  Process.java
21130149_HuynhThiMaiPhuong/server_staging/server_staging/src/main/java/com/example/server_staging/mapper/: ProcessMapper.java
21130149_HuynhThiMaiPhuong/server_staging/server_staging/src/main/java/com/example/server_staging/service/: EmailService.java
21130149_HuynhThiMaiPhuong/sql/: control.sql  staging.sql
21130445_HuynhMinh/: Nhom_4.docx
21130445_HuynhMinh/data/: crawled_data_laptop2.csv
21130445_HuynhMinh/sql/: create_controller.sql  create_datawarehouse.sql  datamart.sql
DataMartLoader/: settings.gradle.kts
DataMartLoader/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
