db_controller.host = 127.0.0.1
db_controller.port = 3306
db_controller.username = root
db_controller.password =
db_controller.name = db_controller

db_datamart.host = 127.0.0.1
db_datamart.port = 3306
db_datamart.username = root
db_datamart.password =
db_datamart.name = db_datamart

email = 21130380@st.hcmuaf.edu.vn