db_controller.host = 127.0.0.1
db_controller.port = 3306
db_controller.username = root
db_controller.password =
db_controller.name = db_controller

db_staging.host = 127.0.0.1
db_staging.port = 3306
db_staging.username = root
db_staging.password =
db_staging.name = db_staging

email = 21130149@st.hcmuaf.edu.vn